#  server {
#    listen 80;
#    server_name vps-5093542-x.dattaweb.com;
#
#    location / {
#        root /usr/share/nginx/html;
#        index index.html index.htm;
#        try_files $uri /index.html;
#    }
#
#    error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#        root /usr/share/nginx/html;
#    }
#}  
  
server {
    listen 80;
    server_name 24bet.mx www.24bet.mx;

    #Redirigir todo a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 24bet.mx www.24bet.mx;

    ssl_certificate /etc/letsencrypt/live/24bet.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/24bet.mx/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /cc/ {
        proxy_pass http://app_cc:8080/cc/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
# Redirigir HTTP a HTTPS